# brotli.net

./: .gitignore
Brotli.NET/Brotli.NET/: BrotliKey.snk
Brotli.NET/Brotli.NET/Implement/: BrotliStream.cs
Brotli.NET/Brotli.NET/Shaman.Brotli/: Shaman.Brotli.csproj
