<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.11.0</VersionPrefix>
    <TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyOriginatorKeyFile>..\BrotliKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\**\*.cs" Exclude="..\obj\**\*.cs;..\Shaman.Brotli\**\*.cs;..\Properties\**\*.cs" />
  </ItemGroup>

</Project>
